#Note: Please escape '\' with '\\' in all file paths#
#This file represents the Application level properties used by headless build.
project.name=ZxingScanner721

#mode 0-Build; 1-Publish; 2-Build & Publish; 3-Combine Web Application+Kony Server Archive; 4-Build & Combine Web Application+Kony Server Archive;
#mode-0: Application will be built for the selected build platforms
#mode-1: Based on publish.web, publish.service properties, app will be published & services will be published
#mode-2: Application will be built for selected build platforms and publish will be performed.
#mode-3: Combines web archive of app & kony server archive and generates combined war/ear file
#mode-4: Application will be built & Generated web archive will be combined with Kony server archive and final war/ear will be generated
mode=0

#build mode [release | debug]
build.mode=release

#Application details
appid=ZxingScanner721
#Please ensure that this is incremented while doing multiple Headless builds involving the modes 0 or 1 or 2
version=1.0.0
map_google_key=
default_locale=
#The android packagename can follow the pattern com.<orgname>.<appid>
android.packagename=com.orgname.ZxingScanner721
android.versioncode=1

ios.bundleversion=1.0

#Cloud Mode credentials (Applicable only for cloud)
cloud.username=
cloud.password= 

#Provide mobilefabric specific details 
mobilefabric.url=

environment.name=
account.id =
mf.appname =

#Specify the environment you want to publish Ex:qa
cloud.environment=

#Specify the platforms for which the headless build needs to run.
#Mobile Channel.
iphone=false
android=false
windowsphone8=false
windowsphone81s=false
windowsphone10=false

spa.iphone=false
spa.android=false
spa.blackberry=false
spa.winphone=false
spa.hybrid.blackberry=false

#Tablet Channel.
ipad=false
androidtablet=false

#Selecting Windows8.1 or Windows10 will also trigger builds for X86,X64,ARM architectures.
windows8.1=false
windows10=false

spa.ipad=false
spa.androidtablet=false
spa.windowstablet=false


#Desktop Channel.
desktop_kiosk=false
desktopweb=false 

#Wearbles channel.
iphonewatch=false

#Provide following details to generate IPA file in the case of iPhone or iPad.
mac.ipaddress=
mac.username=
mac.password=

 
 
keychain.password=
development.team=
#Possible value  Ex:  method= "app-store","package","ad-hoc","enterprise","development","developer-id"
method=


#Possible values are true/false
genipaiphone=false
genipaipad=false


#If not specified, by default final binaries will be copied to 'binaries' folder inside project
binaries.location=



#Combine Web Application+Kony Server Archive. Applicable for mode = 3 or 4 #
#Full path of middleware archive (war/ear).If project has Kony session Manager, 
#provide with-cache archive, for Http session Manager, provide without-cache archive.
combinewar.middlewarearchive=
combinewar.context=
#combinewar.war,combinewar.ear are mutually exclusive(Only one of them should be true)
combinewar.war=false
combinewar.ear=false
#Provide full path of dependant libraries,Separate with semicolon(;) if there are multiple libraries
combinewar.dependencylibraries=
 

#
context.path.identity=
context.path.workspace=
context.path.accounts=
context.path.console=


	 
